<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\Mappings\" />
		<Folder Include="Common\Mappings\" />
		<Folder Include="Common\Exceptions\" />
		<Folder Include="Common\Exceptions\" />
		<Folder Include="Contracts\Interfaces\Media\" />
		<Folder Include="Contracts\Interfaces\Authentication\" />
		<Folder Include="Contracts\Interfaces\Repositories\Entities\" />
		<Folder Include="Contracts\Interfaces\UnitOfWork\" />
		<Folder Include="Contracts\Abstractions\" />
		<Folder Include="DTOs\" />
		<Folder Include="Features\Doctor\CommandHandlers\Add\" />
		<Folder Include="Features\Doctor\CommandHandlers\Delete\" />
		<Folder Include="Features\Doctor\CommandHandlers\Update\" />
		<Folder Include="Features\Doctor\Commands\Delete\" />
		<Folder Include="Features\Doctor\Commands\Update\" />
		<Folder Include="Features\Doctor\Commands\Add\" />
		<Folder Include="Features\Doctor\Queries\GetById\" />
		<Folder Include="Features\Doctor\Queries\GetAll\" />
		<Folder Include="Features\Doctor\QueryHandlers\GetAll\" />
		<Folder Include="Features\Doctor\QueryHandlers\GetById\" />
		<Folder Include="Features\Patient\CommandHandlers\Add\" />
		<Folder Include="Features\Patient\CommandHandlers\Delete\" />
		<Folder Include="Features\Patient\CommandHandlers\Update\" />
		<Folder Include="Features\Patient\Commands\Add\" />
		<Folder Include="Features\Patient\Commands\Delete\" />
		<Folder Include="Features\Patient\Commands\Update\" />
		<Folder Include="Features\Patient\Queries\GetAll\" />
		<Folder Include="Features\Patient\Queries\GetById\" />
		<Folder Include="Features\Patient\QueryHandlers\GetAll\" />
		<Folder Include="Features\Patient\QueryHandlers\GetById\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoctorFinder.Domain\DoctorFinder.Domain.csproj" />
	</ItemGroup>

</Project>
